{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(python scripts/validate.py:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(pip install -r requirements.txt:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(python scripts/export_ticket.py:*)",
      "Bash(python scripts/roadmap.py:*)",
      "PowerShell(python scripts/validate.py:*)",
      "PowerShell(python -m pytest:*)",
      "PowerShell(pytest:*)",
      "PowerShell(pip install -r requirements.txt:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git push:*)",
      "PowerShell(python scripts/export_ticket.py:*)",
      "PowerShell(python scripts/roadmap.py:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect_tests.py\""
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/model_router.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect_tests.py\""
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/mark_reviewed.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop_red.py\"",
            "timeout": 3600
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_context.py\""
          }
        ]
      }
    ]
  }
}
